server {
    listen 80;
    server_name DOMAIN;

    location /static {
        alias /home/ubuntu/sites/ec2-174-129-129-133.compute-1.amazonaws.com/static;
    }

    location / {
        proxy_pass http://unix:/tmp/DOMAIN.socket;
        proxy_set_header Host $host;
    }
}
